# PublicShareProject

./: README.md
share/: .gitignore  pom.xml
share-api/: pom.xml
share-api/src/main/java/com/edu/share/dto/request/: LogDTO.java
share-api/src/main/java/com/edu/share/rpc/: LogHttpController.java
share-api/src/main/java/com/edu/share/rpc/error/: LogHttpErrorController.java
share-controller/: pom.xml
share-controller/src/main/java/com/edu/share/: ShareControllerApplication.java
share-controller/src/main/java/com/edu/share/config/: Swagger2.java
share-controller/src/main/java/com/edu/share/log/: LogController.java  LogService.java
share-controller/src/main/resources/: application.yml
share-eureka/: pom.xml
share-eureka/src/main/java/com/edu/share/: ShareEurekaApplication.java
share-eureka/src/main/java/com/edu/share/config/: SecurityConfig.java
share-eureka/src/main/resources/: application.yml
share-service/: pom.xml
share-service/src/main/java/com/edu/share/: ShareServiceApplication.java
share-service/src/main/java/com/edu/share/log/controller/: LogController.java  LogHttpControllerImpl.java
share-service/src/main/resources/: application.yml
share-zuul/: pom.xml
share-zuul/src/main/java/com/edu/share/: ShareZuulApplication.java
share-zuul/src/main/java/com/edu/share/configuration/: ShareFilter.java
